<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSApGxlpyiqVOMrnOrT7FAvCO4-L-d-KVv8jQ&usqp=CAU" style="width: 120px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">Personal Loan Application Form</h4>
                                </div>

                                <form [formGroup]="formdata" *ngIf="registrationdone">

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form2Example11">City</label>
                                        <input type="city" id="form2Example14" class="form-control" placeholder="Enter Your City" formControlName="city" />
                                        <span *ngIf="formdata.controls.city.invalid && formdata.controls.city.touched">Please enter your City.</span>
                                    </div>

                                    <div class=" form-outline mb-4 ">
                                        <label class="form-label " for="form2Example11 ">Pan Number</label>
                                        <input [ngModel]="inputvalue" (ngModelChange)="inputvalue = $event.toUpperCase()" type="text " id="form2Example13 " class="form-control " placeholder="Enter Your Pan Number " formControlName="panNumber" maxlength="10" />
                                        <span *ngIf="formdata.controls.panNumber.invalid && formdata.controls.panNumber.touched">Please enter valid PAN Number.</span>
                                    </div>

                                    <div class="form-outline mb-4 ">
                                        <label class="form-label " for="form2Example11 "> Name</label>
                                        <input type="text " id="form2Example11 " class="form-control " placeholder="Enter Your Full Name " formControlName="fullname" maxlength="140" />
                                        <span *ngIf="formdata.controls.fullname.invalid && formdata.controls.fullname.touched">Please enter your Name.</span>
                                    </div>

                                    <div class="form-outline mb-4 ">
                                        <label class="form-label " for="form2Example11 ">Email</label>
                                        <input type="email " id="form2Example12 " class="form-control " placeholder="Enter Your Email Address " formControlName="email" maxlength="250" />
                                        <span *ngIf="formdata.controls.email.invalid && formdata.controls.email.touched">Please enter valid email.</span>
                                    </div>

                                    <div class="form-outline mb-4 ">
                                        <label class="form-label " for="form2Example22 ">Mobile</label>
                                        <input type="number " id="form2Example15 " class="form-control " maxlength="10" placeholder="Enter Your Mobile Number " formControlName="mobile" (input)="sendOTP(formdata)" />
                                        <span *ngIf="formdata.controls.mobile.invalid && formdata.controls.mobile.touched">Please enter valid number.</span>
                                    </div>
                                    <div class="form-outline mb-4 " *ngIf="!formdata.controls.mobile.invalid">
                                        <label class="form-label " for="form2Example22 ">OTP</label>
                                        <input type="number " id="form2Example16 " class="form-control " placeholder="1234" formControlName="otp" />
                                        <span *ngIf="formdata.controls.otp.invalid && formdata.controls.otp.touched">Please
                                            enter valid 4 digit OTP.</span>
                                        <div class="color" *ngIf="!enablebutton">
                                            If OTP not received, wait for {{ (180 - timespent) }} and you can resend.
                                        </div>
                                        <div class="color" *ngIf="showalt">
                                            <h4>Please try again after an hour</h4>
                                        </div>
                                    </div>


                                    <div class="text-center pt-1 mb-5 pb-1 ">
                                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 " (click)="sendOTP(formdata) " (click)="count=count+1 " *ngIf="!formdata.controls.mobile.invalid && showresendbutton ">Resend
                                            OTP{{count}}</button><br> <br>


                                    </div>

                                    <div class=" text-center pt-1 mb-5 pb-1 ">
                                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 " type="button " (click)="verifyOTP(formdata) ">Register</button>

                                    </div>
                                </form>

                            </div>
                        </div>

                        <!-- <div id="bg " *ngIf="Success1 ">
                            <div class="d-flex justify-content-center ">
                                <div class="col-lg-4 " style="margin-top: 50px; ">
                                    Thank You For Verification {{ fullname }}
                                </div>
                            </div>
                        </div> -->

                        <div class=" col-lg-6 d-flex align-items-center gradient-custom-2 ">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4 ">
                                <h4 class="mb-4 ">Personal Loan</h4>
                                <h1 class="small mb-0 ">Personal Loan is an unsecured credit provided by financial institutions based on criteria like employment history, repayment capacity, income level, profession and credit history
                                </h1>
                            </div>
                        </div>
                        <div id="bg " *ngIf="Success1 ">
                            <div class="d-flex justify-content-center ">
                                <div class="col-lg-4 " style="margin-top: 50px; ">
                                    Thank You For Verification {{ fullname }}
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>